body {
  font-family: "Karla", sans-serif;
  margin: 0;
  font-size: 1.125rem;
}

h1,
h2 {
  font-family: "DM Serif Display", serif;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  color: hsl(273, 4%, 51%);
}

img {
  max-width: 100%;
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.bg-primary {
  background-color: hsl(256, 26%, 20%);
  color: white;
}

.container {
  width: 90%;
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: hsl(270, 9%, 17%);
  text-align: center;
}

nav li {
  margin: 1.5em;
}

nav a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover:not(.active) {
  color: hsl(228, 45%, 44%);
}

nav img {
  margin-top: 50px;
}

header {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.header-icons {
  display: flex;
  justify-content: space-between;
  padding: 1.2em;
}

.intro-img {
  width: 100%;
  object-fit: cover;
  max-height: 600px;
}

.intro-container {
  position: relative;
}

.hero {
  background-image: url("../images/bg-pattern-intro-left-mobile.svg");
  background-repeat: no-repeat;
  position: relative;
  padding: 5em 0;
}

.hero-hr {
  display: none;
}

.hero p {
  color: white;
  margin-bottom: 2em;
}

.button {
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 15px;
}

.btn-primary {
  border: 1px solid hsl(256, 26%, 20%);
  color: hsl(256, 26%, 20%);
}

.btn-secondary {
  border-color: white;
  color: white;
}

.hero img {
  position: absolute;
  right: 0;
  bottom: -50%;
  width: auto;
}

hr {
  width: 100px;
  border-color: rgb(112, 94, 161, 0.5);
}

.services-main {
  padding: 5em 0;
}

.services {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.services img {
  margin: 0 auto;
}

.service-item:not(:last-child) {
  margin-bottom: 2em;
}

.how-we-work {
  background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  margin-bottom: 5em;
  padding: 3em 1em;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

footer {
  text-transform: uppercase;
  background-color: hsl(0, 0%, 98%);
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-position: 100% auto;
  padding: 3em 0;
}

footer a {
  text-decoration: none;
  color: hsl(270, 9%, 17%);
}

footer a:hover,
footer a:focus {
  color: hsl(228, 45%, 44%);
  text-decoration: underline;
}

.footer-logo {
  margin: 0 auto 1.5em auto;
}

.footer-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2em;
  padding-bottom: 1em;
  border-bottom: hsl(273, 4%, 51%) solid 1px;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 15px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 720px) {
  .services,
  .footer-links,
  .footer-icons,
  .how-we-work {
    flex-direction: row;
  }

  .services-main {
    text-align: left;
  }

  .services img {
    width: 70px;
  }

  .service-item:not(:last-child) {
    margin-right: 1.5em;
  }

  .footer-logo,
  .social-icons,
  hr,
  .services img {
    margin: 0;
  }

  footer {
    background-image: url("../images/bg-pattern-footer-desktop.svg");
  }

  .how-we-work {
    background-image: url("../images/bg-pattern-how-we-work-desktop.svg");
  }

  .hero {
    background-image: url("../images/bg-pattern-intro-right-desktop.svg");
    background-position: top right;
  }

  .hero img {
    display: none;
  }

  .hero-hr {
    display: block;
  }

  .intro-img {
    position: absolute;
    right: 5%;
    width: auto;
    bottom: -60px;
    z-index: 1;
  }

  .hero .container {
    width: 40%;
    margin-left: 5%;
    text-align: left;
  }

  nav {
    flex-direction: row;
    background-color: white;
  }

  nav li {
    display: inline;
    margin: 0 1em 0 0;
  }

  nav a {
    color: hsl(273, 4%, 51%);
  }

  nav img {
    display: none;
  }

  header {
    flex-direction: row;
    align-items: center;
    padding: 1.2em;
  }

  .header-icons {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }
}
